

NET "a" LOC = P41;
NET "b" LOC = P40;
NET "c" LOC = P35;
NET "CLK" LOC = P123;
NET "Common2" LOC = P33;
NET "Common3" LOC = P30;
NET "d" LOC = P34;
NET "e" LOC = P32;
NET "f" LOC = P29;
NET "g" LOC = P27;
NET "Common[1]" LOC = P43;
NET "Common[0]" LOC = P44;


NET "A[0]" LOC = P66;
NET "A[1]" LOC = P62;
NET "A[2]" LOC = P61;
NET "A[3]" LOC = P59;
NET "A[4]" LOC = P58;
NET "A[5]" LOC = P57;
NET "A[6]" LOC = P56;
NET "A[7]" LOC = P55;
NET "B[0]" LOC = P99;
NET "B[1]" LOC = P100;
NET "B[2]" LOC = P101;
NET "B[3]" LOC = P102;
NET "B[4]" LOC = P104;
NET "B[5]" LOC = P105;
NET "B[6]" LOC = P111;
NET "B[7]" LOC = P112;


NET "SW_MODE" LOC = P45;

# PlanAhead Generated physical constraints 

NET "LED0" LOC = P82;
NET "LED1" LOC = P81;
NET "LED2" LOC = P80;
NET "LED3" LOC = P79;
