//! **************************************************************************
// Written by: Map P.20131013 on Sun Nov 06 16:21:22 2022
//! **************************************************************************

SCHEMATIC START;
COMP "A<4>" LOCATE = SITE "P58" LEVEL 1;
COMP "B<1>" LOCATE = SITE "P100" LEVEL 1;
COMP "A<5>" LOCATE = SITE "P57" LEVEL 1;
COMP "B<2>" LOCATE = SITE "P101" LEVEL 1;
COMP "A<6>" LOCATE = SITE "P56" LEVEL 1;
COMP "B<3>" LOCATE = SITE "P102" LEVEL 1;
COMP "A<7>" LOCATE = SITE "P55" LEVEL 1;
COMP "B<4>" LOCATE = SITE "P104" LEVEL 1;
COMP "B<5>" LOCATE = SITE "P105" LEVEL 1;
COMP "B<6>" LOCATE = SITE "P111" LEVEL 1;
COMP "B<7>" LOCATE = SITE "P112" LEVEL 1;
COMP "Common<0>" LOCATE = SITE "P44" LEVEL 1;
COMP "Common<1>" LOCATE = SITE "P43" LEVEL 1;
COMP "SW_MODE" LOCATE = SITE "P45" LEVEL 1;
COMP "LED0" LOCATE = SITE "P82" LEVEL 1;
COMP "LED1" LOCATE = SITE "P81" LEVEL 1;
COMP "LED2" LOCATE = SITE "P80" LEVEL 1;
COMP "Common2" LOCATE = SITE "P33" LEVEL 1;
COMP "LED3" LOCATE = SITE "P79" LEVEL 1;
COMP "Common3" LOCATE = SITE "P30" LEVEL 1;
COMP "CLK" LOCATE = SITE "P123" LEVEL 1;
COMP "a" LOCATE = SITE "P41" LEVEL 1;
COMP "b" LOCATE = SITE "P40" LEVEL 1;
COMP "c" LOCATE = SITE "P35" LEVEL 1;
COMP "d" LOCATE = SITE "P34" LEVEL 1;
COMP "e" LOCATE = SITE "P32" LEVEL 1;
COMP "f" LOCATE = SITE "P29" LEVEL 1;
COMP "g" LOCATE = SITE "P27" LEVEL 1;
COMP "A<0>" LOCATE = SITE "P66" LEVEL 1;
COMP "A<1>" LOCATE = SITE "P62" LEVEL 1;
COMP "A<2>" LOCATE = SITE "P61" LEVEL 1;
COMP "A<3>" LOCATE = SITE "P59" LEVEL 1;
COMP "B<0>" LOCATE = SITE "P99" LEVEL 1;
SCHEMATIC END;

