////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MUX32_8.vf
// /___/   /\     Timestamp : 11/06/2022 16:16:30
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog D:/DigitalSystem/Lab/Lab9/MUX32_8.vf -w D:/DigitalSystem/Lab/Lab9/MUX32_8.sch
//Design Name: MUX32_8
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module M4_1E_HXILINX_MUX32_8 (O, D0, D1, D2, D3, E, S0, S1);
    

   output O;

   input  D0;
   input  D1;
   input  D2;
   input  D3;
   input  E;
   input  S0;
   input  S1;

   reg O;

   always @ ( D0 or D1 or D2 or D3 or E or S0 or S1)
   begin
      if(!E)
      O <= 1'b0;
      else 
      begin
        case({S1,S0})
        2'b00 : O <= D0;
        2'b01 : O <= D1;
        2'b10 : O <= D2;
        2'b11 : O <= D3;
        endcase
      end
   end
    
endmodule
`timescale 1ns / 1ps

module MUX32_8(D0, 
               D1, 
               D2, 
               D3, 
               Sel, 
               O);

    input [7:0] D0;
    input [7:0] D1;
    input [7:0] D2;
    input [7:0] D3;
    input [1:0] Sel;
   output [7:0] O;
   
   wire XLXN_62;
   wire XLXN_63;
   wire XLXN_64;
   wire XLXN_65;
   wire XLXN_66;
   wire XLXN_67;
   wire XLXN_68;
   wire XLXN_69;
   
   (* HU_SET = "XLXI_9_4" *) 
   M4_1E_HXILINX_MUX32_8  XLXI_9 (.D0(D0[0]), 
                                 .D1(D1[0]), 
                                 .D2(D2[0]), 
                                 .D3(D3[0]), 
                                 .E(XLXN_69), 
                                 .S0(Sel[0]), 
                                 .S1(Sel[1]), 
                                 .O(O[0]));
   (* HU_SET = "XLXI_10_5" *) 
   M4_1E_HXILINX_MUX32_8  XLXI_10 (.D0(D0[1]), 
                                  .D1(D1[1]), 
                                  .D2(D2[1]), 
                                  .D3(D3[1]), 
                                  .E(XLXN_68), 
                                  .S0(Sel[0]), 
                                  .S1(Sel[1]), 
                                  .O(O[1]));
   (* HU_SET = "XLXI_11_6" *) 
   M4_1E_HXILINX_MUX32_8  XLXI_11 (.D0(D0[2]), 
                                  .D1(D1[2]), 
                                  .D2(D2[2]), 
                                  .D3(D3[2]), 
                                  .E(XLXN_67), 
                                  .S0(Sel[0]), 
                                  .S1(Sel[1]), 
                                  .O(O[2]));
   (* HU_SET = "XLXI_12_7" *) 
   M4_1E_HXILINX_MUX32_8  XLXI_12 (.D0(D0[3]), 
                                  .D1(D1[3]), 
                                  .D2(D2[3]), 
                                  .D3(D3[3]), 
                                  .E(XLXN_66), 
                                  .S0(Sel[0]), 
                                  .S1(Sel[1]), 
                                  .O(O[3]));
   (* HU_SET = "XLXI_13_8" *) 
   M4_1E_HXILINX_MUX32_8  XLXI_13 (.D0(D0[4]), 
                                  .D1(D1[4]), 
                                  .D2(D2[4]), 
                                  .D3(D3[4]), 
                                  .E(XLXN_65), 
                                  .S0(Sel[0]), 
                                  .S1(Sel[1]), 
                                  .O(O[4]));
   (* HU_SET = "XLXI_14_9" *) 
   M4_1E_HXILINX_MUX32_8  XLXI_14 (.D0(D0[5]), 
                                  .D1(D1[5]), 
                                  .D2(D2[5]), 
                                  .D3(D3[5]), 
                                  .E(XLXN_64), 
                                  .S0(Sel[0]), 
                                  .S1(Sel[1]), 
                                  .O(O[5]));
   (* HU_SET = "XLXI_15_10" *) 
   M4_1E_HXILINX_MUX32_8  XLXI_15 (.D0(D0[6]), 
                                  .D1(D1[6]), 
                                  .D2(D2[6]), 
                                  .D3(D3[6]), 
                                  .E(XLXN_63), 
                                  .S0(Sel[0]), 
                                  .S1(Sel[1]), 
                                  .O(O[6]));
   (* HU_SET = "XLXI_16_11" *) 
   M4_1E_HXILINX_MUX32_8  XLXI_16 (.D0(D0[7]), 
                                  .D1(D1[7]), 
                                  .D2(D2[7]), 
                                  .D3(D3[7]), 
                                  .E(XLXN_62), 
                                  .S0(Sel[0]), 
                                  .S1(Sel[1]), 
                                  .O(O[7]));
   VCC  XLXI_17 (.P(XLXN_62));
   VCC  XLXI_18 (.P(XLXN_63));
   VCC  XLXI_19 (.P(XLXN_64));
   VCC  XLXI_20 (.P(XLXN_65));
   VCC  XLXI_21 (.P(XLXN_66));
   VCC  XLXI_22 (.P(XLXN_67));
   VCC  XLXI_23 (.P(XLXN_68));
   VCC  XLXI_24 (.P(XLXN_69));
endmodule
