////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MUX8_4.vf
// /___/   /\     Timestamp : 11/06/2022 16:16:32
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog D:/DigitalSystem/Lab/Lab9/MUX8_4.vf -w D:/DigitalSystem/Lab/Lab9/MUX8_4.sch
//Design Name: MUX8_4
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module M2_1_HXILINX_MUX8_4 (O, D0, D1, S0);
    

   output O;

   input  D0;
   input  D1;
   input  S0;

   reg O;

   always @ ( D0 or D1 or S0)
   begin
      case(S0)
      1'b0 : O <= D0;
      1'b1 : O <= D1;
      endcase
   end
    
endmodule
`timescale 1ns / 1ps

module MUX8_4(D0, 
              D1, 
              Sel, 
              O);

    input [3:0] D0;
    input [3:0] D1;
    input Sel;
   output [3:0] O;
   
   
   (* HU_SET = "XLXI_1_34" *) 
   M2_1_HXILINX_MUX8_4  XLXI_1 (.D0(D0[3]), 
                               .D1(D1[3]), 
                               .S0(Sel), 
                               .O(O[3]));
   (* HU_SET = "XLXI_2_35" *) 
   M2_1_HXILINX_MUX8_4  XLXI_2 (.D0(D0[2]), 
                               .D1(D1[2]), 
                               .S0(Sel), 
                               .O(O[2]));
   (* HU_SET = "XLXI_3_36" *) 
   M2_1_HXILINX_MUX8_4  XLXI_3 (.D0(D0[1]), 
                               .D1(D1[1]), 
                               .S0(Sel), 
                               .O(O[1]));
   (* HU_SET = "XLXI_4_37" *) 
   M2_1_HXILINX_MUX8_4  XLXI_4 (.D0(D0[0]), 
                               .D1(D1[0]), 
                               .S0(Sel), 
                               .O(O[0]));
endmodule
