<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Display">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-10-19T6:31:31</timestamp>
    <pin polarity="Input" x="0" y="-480" name="A(3:0)" />
    <pin polarity="Input" x="0" y="-336" name="B(3:0)" />
    <pin polarity="Input" x="0" y="-192" name="C(3:0)" />
    <pin polarity="Input" x="0" y="-48" name="ScanCLK" />
    <pin polarity="Output" x="384" y="-480" name="a" />
    <pin polarity="Output" x="384" y="-416" name="b" />
    <pin polarity="Output" x="384" y="-352" name="c" />
    <pin polarity="Output" x="384" y="-288" name="d" />
    <pin polarity="Output" x="384" y="-224" name="e" />
    <pin polarity="Output" x="384" y="-160" name="f" />
    <pin polarity="Output" x="384" y="-96" name="g" />
    <pin polarity="Output" x="384" y="32" name="Common3" />
    <pin polarity="Output" x="384" y="96" name="Common(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin A(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-336" type="pin B(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin C(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin ScanCLK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin a" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin b" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin c" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin d" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin e" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin f" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin g" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin Common3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin Common(2:0)" />
        <rect width="64" x="320" y="84" height="24" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-348" height="24" />
        <line x2="0" y1="-336" y2="-336" x1="64" />
        <rect width="64" x="0" y="-204" height="24" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="256" x="64" y="-512" height="640" />
    </graph>
</symbol>
