////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : mode10.vf
// /___/   /\     Timestamp : 10/19/2022 02:47:26
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog D:/DigitalSystem/Lab/Lab8/mode10.vf -w D:/DigitalSystem/module/mode10/mode10.sch
//Design Name: mode10
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_mode10(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module mode10(INPUT, 
              OUTPUT);

    input INPUT;
   output OUTPUT;
   
   wire XLXN_3;
   wire XLXN_6;
   wire XLXN_10;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_22;
   wire OUTPUT_DUMMY;
   
   assign OUTPUT = OUTPUT_DUMMY;
   (* HU_SET = "XLXI_2_18" *) 
   FJKC_HXILINX_mode10  XLXI_2 (.C(INPUT), 
                               .CLR(OUTPUT_DUMMY), 
                               .J(XLXN_3), 
                               .K(XLXN_3), 
                               .Q(XLXN_13));
   (* HU_SET = "XLXI_3_19" *) 
   FJKC_HXILINX_mode10  XLXI_3 (.C(INPUT), 
                               .CLR(OUTPUT_DUMMY), 
                               .J(XLXN_13), 
                               .K(XLXN_13), 
                               .Q(XLXN_6));
   (* HU_SET = "XLXI_4_20" *) 
   FJKC_HXILINX_mode10  XLXI_4 (.C(INPUT), 
                               .CLR(OUTPUT_DUMMY), 
                               .J(XLXN_10), 
                               .K(XLXN_10), 
                               .Q(XLXN_12));
   (* HU_SET = "XLXI_5_21" *) 
   FJKC_HXILINX_mode10  XLXI_5 (.C(INPUT), 
                               .CLR(OUTPUT_DUMMY), 
                               .J(XLXN_14), 
                               .K(XLXN_14), 
                               .Q(XLXN_22));
   AND2  XLXI_6 (.I0(XLXN_6), 
                .I1(XLXN_13), 
                .O(XLXN_10));
   VCC  XLXI_8 (.P(XLXN_3));
   AND3  XLXI_9 (.I0(XLXN_12), 
                .I1(XLXN_6), 
                .I2(XLXN_13), 
                .O(XLXN_14));
   AND2  XLXI_10 (.I0(XLXN_6), 
                 .I1(XLXN_22), 
                 .O(OUTPUT_DUMMY));
endmodule
