////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MUX12_4_drc.vf
// /___/   /\     Timestamp : 10/19/2022 00:33:58
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family spartan6 -verilog MUX12_4_drc.vf -w D:/DigitalSystem/Lab/Lab8/MUX12_4.sch
//Design Name: MUX12_4
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module M4_1E_HXILINX_MUX12_4 (O, D0, D1, D2, D3, E, S0, S1);
    

   output O;

   input  D0;
   input  D1;
   input  D2;
   input  D3;
   input  E;
   input  S0;
   input  S1;

   reg O;

   always @ ( D0 or D1 or D2 or D3 or E or S0 or S1)
   begin
      if(!E)
      O <= 1'b0;
      else 
      begin
        case({S1,S0})
        2'b00 : O <= D0;
        2'b01 : O <= D1;
        2'b10 : O <= D2;
        2'b11 : O <= D3;
        endcase
      end
   end
    
endmodule
`timescale 1ns / 1ps

module MUX12_4(A, 
               B, 
               C, 
               S, 
               O);

    input [3:0] A;
    input [3:0] B;
    input [3:0] C;
    input [1:0] S;
   output [3:0] O;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   
   (* HU_SET = "XLXI_1_0" *) 
   M4_1E_HXILINX_MUX12_4  XLXI_1 (.D0(A[0]), 
                                 .D1(B[0]), 
                                 .D2(C[0]), 
                                 .D3(XLXN_24), 
                                 .E(XLXN_1), 
                                 .S0(S[0]), 
                                 .S1(S[1]), 
                                 .O(O[0]));
   (* HU_SET = "XLXI_2_1" *) 
   M4_1E_HXILINX_MUX12_4  XLXI_2 (.D0(A[1]), 
                                 .D1(B[1]), 
                                 .D2(C[1]), 
                                 .D3(XLXN_25), 
                                 .E(XLXN_2), 
                                 .S0(S[0]), 
                                 .S1(S[1]), 
                                 .O(O[1]));
   (* HU_SET = "XLXI_3_2" *) 
   M4_1E_HXILINX_MUX12_4  XLXI_3 (.D0(A[2]), 
                                 .D1(B[2]), 
                                 .D2(C[2]), 
                                 .D3(XLXN_26), 
                                 .E(XLXN_3), 
                                 .S0(S[0]), 
                                 .S1(S[1]), 
                                 .O(O[2]));
   (* HU_SET = "XLXI_4_3" *) 
   M4_1E_HXILINX_MUX12_4  XLXI_4 (.D0(A[3]), 
                                 .D1(B[3]), 
                                 .D2(C[3]), 
                                 .D3(XLXN_27), 
                                 .E(XLXN_4), 
                                 .S0(S[0]), 
                                 .S1(S[1]), 
                                 .O(O[3]));
   VCC  XLXI_5 (.P(XLXN_1));
   VCC  XLXI_6 (.P(XLXN_2));
   VCC  XLXI_7 (.P(XLXN_3));
   VCC  XLXI_8 (.P(XLXN_4));
   GND  XLXI_9 (.G(XLXN_24));
   GND  XLXI_10 (.G(XLXN_25));
   GND  XLXI_11 (.G(XLXN_26));
   GND  XLXI_12 (.G(XLXN_27));
endmodule
