////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : mux8_4_drc.vf
// /___/   /\     Timestamp : 10/18/2022 23:20:27
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family spartan6 -verilog mux8_4_drc.vf -w D:/DigitalSystem/module/mux8_4/mux8_4.sch
//Design Name: mux8_4
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module M2_1_HXILINX_mux8_4 (O, D0, D1, S0);
    

   output O;

   input  D0;
   input  D1;
   input  S0;

   reg O;

   always @ ( D0 or D1 or S0)
   begin
      case(S0)
      1'b0 : O <= D0;
      1'b1 : O <= D1;
      endcase
   end
    
endmodule
`timescale 1ns / 1ps

module mux8_4(A, 
              B, 
              CLK, 
              O);

    input [3:0] A;
    input [3:0] B;
    input CLK;
   output [3:0] O;
   
   
   (* HU_SET = "XLXI_1_0" *) 
   M2_1_HXILINX_mux8_4  XLXI_1 (.D0(A[3]), 
                               .D1(B[3]), 
                               .S0(CLK), 
                               .O(O[3]));
   (* HU_SET = "XLXI_2_1" *) 
   M2_1_HXILINX_mux8_4  XLXI_2 (.D0(A[2]), 
                               .D1(B[2]), 
                               .S0(CLK), 
                               .O(O[2]));
   (* HU_SET = "XLXI_3_2" *) 
   M2_1_HXILINX_mux8_4  XLXI_3 (.D0(A[1]), 
                               .D1(B[1]), 
                               .S0(CLK), 
                               .O(O[1]));
   (* HU_SET = "XLXI_4_3" *) 
   M2_1_HXILINX_mux8_4  XLXI_4 (.D0(A[0]), 
                               .D1(B[0]), 
                               .S0(CLK), 
                               .O(O[0]));
endmodule
