<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,30)" to="(110,160)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(430,110)" to="(480,110)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(190,30)" to="(430,30)"/>
    <wire from="(50,130)" to="(50,150)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(40,230)" to="(60,230)"/>
    <wire from="(180,230)" to="(180,340)"/>
    <wire from="(120,10)" to="(140,10)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(400,120)" to="(480,120)"/>
    <wire from="(530,130)" to="(660,130)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(40,30)" to="(110,30)"/>
    <wire from="(260,320)" to="(460,320)"/>
    <wire from="(210,100)" to="(400,100)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(60,170)" to="(250,170)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(60,170)" to="(60,180)"/>
    <wire from="(190,160)" to="(190,300)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(120,10)" to="(120,30)"/>
    <wire from="(60,210)" to="(60,230)"/>
    <wire from="(430,30)" to="(430,110)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(390,130)" to="(480,130)"/>
    <wire from="(420,140)" to="(420,240)"/>
    <wire from="(40,80)" to="(130,80)"/>
    <wire from="(140,100)" to="(140,210)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(460,150)" to="(460,320)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(50,150)" to="(260,150)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(120,50)" to="(120,230)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(100,180)" to="(240,180)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(290,240)" to="(420,240)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,230)" name="NOT Gate"/>
    <comp lib="1" loc="(530,130)" name="OR Gate"/>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,130)" name="NOT Gate"/>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
