////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : sevensegmen4bit.vf
// /___/   /\     Timestamp : 09/15/2022 00:24:46
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog D:/DigitalSystem/module/sevenSegment0-9/sevensegmen4bit.vf -w D:/DigitalSystem/module/sevenSegment0-9/sevensegmen4bit.sch
//Design Name: sevensegmen4bit
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module sevensegmen4bit(A, 
                       B, 
                       C, 
                       D, 
                       a_P41, 
                       b_P40, 
                       COMMON0, 
                       COMMON1, 
                       COMMON2, 
                       COMMON3, 
                       c_P35, 
                       d_P34, 
                       e_P32, 
                       f_P29, 
                       g_P27);

    input A;
    input B;
    input C;
    input D;
   output a_P41;
   output b_P40;
   output COMMON0;
   output COMMON1;
   output COMMON2;
   output COMMON3;
   output c_P35;
   output d_P34;
   output e_P32;
   output f_P29;
   output g_P27;
   
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_50;
   wire XLXN_51;
   
   AND2  XLXI_1 (.I0(XLXN_5), 
                .I1(XLXN_4), 
                .O(XLXN_23));
   AND2  XLXI_2 (.I0(B), 
                .I1(XLXN_7), 
                .O(XLXN_24));
   AND2  XLXI_3 (.I0(A), 
                .I1(C), 
                .O(XLXN_25));
   AND2  XLXI_4 (.I0(XLXN_10), 
                .I1(XLXN_9), 
                .O(XLXN_28));
   AND2  XLXI_5 (.I0(A), 
                .I1(B), 
                .O(XLXN_29));
   AND2  XLXI_6 (.I0(XLXN_13), 
                .I1(XLXN_12), 
                .O(XLXN_30));
   AND2  XLXI_7 (.I0(B), 
                .I1(XLXN_14), 
                .O(XLXN_31));
   AND2  XLXI_8 (.I0(XLXN_15), 
                .I1(B), 
                .O(XLXN_32));
   INV  XLXI_9 (.I(C), 
               .O(XLXN_27));
   OR3  XLXI_10 (.I0(C), 
                .I1(A), 
                .I2(XLXN_11), 
                .O(c_P35));
   AND2  XLXI_11 (.I0(XLXN_18), 
                 .I1(XLXN_17), 
                 .O(XLXN_35));
   AND2  XLXI_12 (.I0(XLXN_19), 
                 .I1(B), 
                 .O(XLXN_36));
   AND2  XLXI_13 (.I0(XLXN_21), 
                 .I1(XLXN_20), 
                 .O(XLXN_48));
   AND2  XLXI_14 (.I0(B), 
                 .I1(XLXN_22), 
                 .O(XLXN_49));
   AND2  XLXI_15 (.I0(XLXN_8), 
                 .I1(C), 
                 .O(XLXN_50));
   AND2  XLXI_16 (.I0(XLXN_6), 
                 .I1(C), 
                 .O(XLXN_51));
   INV  XLXI_17 (.I(C), 
                .O(XLXN_4));
   INV  XLXI_18 (.I(A), 
                .O(XLXN_5));
   INV  XLXI_19 (.I(C), 
                .O(XLXN_7));
   INV  XLXI_20 (.I(B), 
                .O(XLXN_9));
   INV  XLXI_21 (.I(A), 
                .O(XLXN_10));
   INV  XLXI_22 (.I(B), 
                .O(XLXN_11));
   INV  XLXI_23 (.I(C), 
                .O(XLXN_12));
   INV  XLXI_24 (.I(A), 
                .O(XLXN_13));
   INV  XLXI_25 (.I(C), 
                .O(XLXN_14));
   INV  XLXI_26 (.I(A), 
                .O(XLXN_15));
   AND3  XLXI_27 (.I0(A), 
                 .I1(XLXN_16), 
                 .I2(C), 
                 .O(XLXN_34));
   INV  XLXI_28 (.I(B), 
                .O(XLXN_16));
   INV  XLXI_29 (.I(C), 
                .O(XLXN_17));
   INV  XLXI_30 (.I(A), 
                .O(XLXN_18));
   INV  XLXI_31 (.I(B), 
                .O(XLXN_20));
   INV  XLXI_32 (.I(A), 
                .O(XLXN_21));
   INV  XLXI_33 (.I(C), 
                .O(XLXN_22));
   INV  XLXI_34 (.I(B), 
                .O(XLXN_8));
   INV  XLXI_35 (.I(A), 
                .O(XLXN_6));
   OR4  XLXI_36 (.I0(D), 
                .I1(XLXN_25), 
                .I2(XLXN_24), 
                .I3(XLXN_23), 
                .O(a_P41));
   OR3  XLXI_37 (.I0(XLXN_29), 
                .I1(XLXN_28), 
                .I2(XLXN_27), 
                .O(b_P40));
   OR5  XLXI_38 (.I0(D), 
                .I1(XLXN_34), 
                .I2(XLXN_32), 
                .I3(XLXN_31), 
                .I4(XLXN_30), 
                .O(d_P34));
   OR2  XLXI_39 (.I0(XLXN_36), 
                .I1(XLXN_35), 
                .O(e_P32));
   INV  XLXI_42 (.I(A), 
                .O(XLXN_19));
   OR3  XLXI_43 (.I0(D), 
                .I1(C), 
                .I2(XLXN_48), 
                .O(f_P29));
   OR4  XLXI_44 (.I0(D), 
                .I1(XLXN_51), 
                .I2(XLXN_50), 
                .I3(XLXN_49), 
                .O(g_P27));
   VCC  XLXI_45 (.P(COMMON3));
   VCC  XLXI_46 (.P(COMMON2));
   VCC  XLXI_47 (.P(COMMON1));
   GND  XLXI_48 (.G(COMMON0));
endmodule
