xst -intstyle ise -ifn "D:/DigitalSystem/module/sevenSegment0-9/sevensegmen4bit.xst" -ofn "D:/DigitalSystem/module/sevenSegment0-9/sevensegmen4bit.syr" 
xst -intstyle ise -ifn "D:/DigitalSystem/module/sevenSegment0-9/sevensegmen4bit.xst" -ofn "D:/DigitalSystem/module/sevenSegment0-9/sevensegmen4bit.syr" 
xst -intstyle ise -ifn "D:/DigitalSystem/module/sevenSegment0-9/sevensegmen4bit.xst" -ofn "D:/DigitalSystem/module/sevenSegment0-9/sevensegmen4bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sevensegmen4bit.ucf -p xc6slx9-tqg144-3 sevensegmen4bit.ngc sevensegmen4bit.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sevensegmen4bit_map.ncd sevensegmen4bit.ngd sevensegmen4bit.pcf 
par -w -intstyle ise -ol high -mt off sevensegmen4bit_map.ncd sevensegmen4bit.ncd sevensegmen4bit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sevensegmen4bit.twx sevensegmen4bit.ncd -o sevensegmen4bit.twr sevensegmen4bit.pcf -ucf sevensegmen4bit.ucf 
bitgen -intstyle ise -f sevensegmen4bit.ut sevensegmen4bit.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sevensegmen4bit.ucf -p xc6slx9-tqg144-3 sevensegmen4bit.ngc sevensegmen4bit.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o sevensegmen4bit_map.ncd sevensegmen4bit.ngd sevensegmen4bit.pcf 
par -w -intstyle ise -ol high -mt off sevensegmen4bit_map.ncd sevensegmen4bit.ncd sevensegmen4bit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml sevensegmen4bit.twx sevensegmen4bit.ncd -o sevensegmen4bit.twr sevensegmen4bit.pcf -ucf sevensegmen4bit.ucf 
bitgen -intstyle ise -f sevensegmen4bit.ut sevensegmen4bit.ncd 
