////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Lab5.vf
// /___/   /\     Timestamp : 10/13/2022 00:47:31
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog D:/DigitalSystem/Lab/Lab5_2/Lab5.vf -w D:/DigitalSystem/Lab/Lab5_2/Lab5.sch
//Design Name: Lab5
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_Lab5(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module Lab5(CLK_P123, 
            PB3_P47, 
            P27, 
            P29, 
            P30, 
            P32, 
            P33, 
            P34, 
            P35, 
            P40, 
            P41, 
            P43, 
            P44);

    input CLK_P123;
    input PB3_P47;
   output P27;
   output P29;
   output P30;
   output P32;
   output P33;
   output P34;
   output P35;
   output P40;
   output P41;
   output P43;
   output P44;
   
   wire L0_P82;
   wire L1_P81;
   wire L2_P80;
   wire XLXN_1;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_23;
   wire XLXN_25;
   wire XLXN_53;
   wire XLXN_90;
   wire XLXN_91;
   wire XLXN_92;
   wire XLXN_93;
   wire XLXN_94;
   wire XLXN_97;
   wire XLXN_99;
   wire XLXN_108;
   wire XLXN_109;
   wire XLXN_111;
   wire XLXN_112;
   wire XLXN_113;
   wire XLXN_114;
   wire XLXN_120;
   
   (* HU_SET = "XLXI_10_0" *) 
   FJKC_HXILINX_Lab5  XLXI_10 (.C(XLXN_109), 
                              .CLR(XLXN_17), 
                              .J(XLXN_1), 
                              .K(XLXN_1), 
                              .Q(XLXN_120));
   (* HU_SET = "XLXI_11_1" *) 
   FJKC_HXILINX_Lab5  XLXI_11 (.C(XLXN_109), 
                              .CLR(XLXN_16), 
                              .J(XLXN_120), 
                              .K(XLXN_23), 
                              .Q(L1_P81));
   VCC  XLXI_12 (.P(XLXN_1));
   OR2  XLXI_13 (.I0(L2_P80), 
                .I1(XLXN_120), 
                .O(XLXN_23));
   (* HU_SET = "XLXI_15_2" *) 
   FJKC_HXILINX_Lab5  XLXI_15 (.C(XLXN_109), 
                              .CLR(XLXN_15), 
                              .J(XLXN_25), 
                              .K(L1_P81), 
                              .Q(L2_P80));
   AND2  XLXI_22 (.I0(L1_P81), 
                 .I1(XLXN_120), 
                 .O(XLXN_25));
   GND  XLXI_23 (.G(XLXN_15));
   GND  XLXI_24 (.G(XLXN_16));
   GND  XLXI_25 (.G(XLXN_17));
   sevensegmen4bit  XLXI_26 (.A(L0_P82), 
                            .B(L1_P81), 
                            .C(L2_P80), 
                            .D(XLXN_53), 
                            .a_P41(P41), 
                            .b_P40(P40), 
                            .COMMON0(P44), 
                            .COMMON1(P43), 
                            .COMMON2(P33), 
                            .COMMON3(P30), 
                            .c_P35(P35), 
                            .d_P34(P34), 
                            .e_P32(P32), 
                            .f_P29(P29), 
                            .g_P27(P27));
   GND  XLXI_36 (.G(XLXN_53));
   mode10  XLXI_42 (.INPUT(CLK_P123), 
                   .OUTPUT(XLXN_90));
   mode10  XLXI_53 (.INPUT(XLXN_90), 
                   .OUTPUT(XLXN_91));
   mode10  XLXI_54 (.INPUT(XLXN_91), 
                   .OUTPUT(XLXN_92));
   mode10  XLXI_55 (.INPUT(XLXN_92), 
                   .OUTPUT(XLXN_93));
   mode10  XLXI_56 (.INPUT(XLXN_93), 
                   .OUTPUT(XLXN_94));
   mode10  XLXI_57 (.INPUT(XLXN_94), 
                   .OUTPUT(XLXN_97));
   mode10  XLXI_58 (.INPUT(XLXN_97), 
                   .OUTPUT(XLXN_99));
   mod2  XLXI_60 (.I(XLXN_99), 
                 .O(XLXN_108));
   AND2  XLXI_62 (.I0(PB3_P47), 
                 .I1(XLXN_108), 
                 .O(XLXN_109));
   AND3  XLXI_63 (.I0(XLXN_111), 
                 .I1(XLXN_112), 
                 .I2(XLXN_113), 
                 .O(XLXN_114));
   INV  XLXI_67 (.I(L2_P80), 
                .O(XLXN_111));
   INV  XLXI_68 (.I(L1_P81), 
                .O(XLXN_112));
   INV  XLXI_69 (.I(XLXN_120), 
                .O(XLXN_113));
   OR2  XLXI_70 (.I0(XLXN_114), 
                .I1(XLXN_120), 
                .O(L0_P82));
endmodule
