xst -intstyle ise -ifn "D:/DigitalSystem/module/mode10/mode10.xst" -ofn "D:/DigitalSystem/module/mode10/mode10.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 mode10.ngc mode10.ngd  
xst -intstyle ise -ifn "D:/DigitalSystem/module/mode10/mode10.xst" -ofn "D:/DigitalSystem/module/mode10/mode10.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 mode10.ngc mode10.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mode10_map.ncd mode10.ngd mode10.pcf 
par -w -intstyle ise -ol high -mt off mode10_map.ncd mode10.ncd mode10.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mode10.twx mode10.ncd -o mode10.twr mode10.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mode10.ucf -p xc6slx9-tqg144-3 mode10.ngc mode10.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mode10_map.ncd mode10.ngd mode10.pcf 
par -w -intstyle ise -ol high -mt off mode10_map.ncd mode10.ncd mode10.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mode10.twx mode10.ncd -o mode10.twr mode10.pcf -ucf mode10.ucf 
bitgen -intstyle ise -f mode10.ut mode10.ncd 
xst -intstyle ise -ifn "D:/DigitalSystem/module/mode10/mode10.xst" -ofn "D:/DigitalSystem/module/mode10/mode10.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mode10.ucf -p xc6slx9-tqg144-3 mode10.ngc mode10.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mode10_map.ncd mode10.ngd mode10.pcf 
par -w -intstyle ise -ol high -mt off mode10_map.ncd mode10.ncd mode10.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mode10.twx mode10.ncd -o mode10.twr mode10.pcf -ucf mode10.ucf 
bitgen -intstyle ise -f mode10.ut mode10.ncd 
sch2sym -intstyle ise -family spartan6 -refsym mode10 D:/DigitalSystem/module/mode10/mode10.sch D:/DigitalSystem/module/mode10/mode10.sym 
