xst -intstyle ise -ifn "D:/DigitalSystem/Lab/Lab5_3/Lab5_3.xst" -ofn "D:/DigitalSystem/Lab/Lab5_3/Lab5_3.syr" 
xst -intstyle ise -ifn "D:/DigitalSystem/Lab/Lab5_3/Lab5_3.xst" -ofn "D:/DigitalSystem/Lab/Lab5_3/Lab5_3.syr" 
xst -intstyle ise -ifn "D:/DigitalSystem/Lab/Lab5_3/Lab5_3.xst" -ofn "D:/DigitalSystem/Lab/Lab5_3/Lab5_3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 Lab5_3.ngc Lab5_3.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab5_3_map.ncd Lab5_3.ngd Lab5_3.pcf 
par -w -intstyle ise -ol high -mt off Lab5_3_map.ncd Lab5_3.ncd Lab5_3.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab5_3.twx Lab5_3.ncd -o Lab5_3.twr Lab5_3.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab5_3.ucf -p xc6slx9-tqg144-3 Lab5_3.ngc Lab5_3.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab5_3_map.ncd Lab5_3.ngd Lab5_3.pcf 
par -w -intstyle ise -ol high -mt off Lab5_3_map.ncd Lab5_3.ncd Lab5_3.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab5_3.twx Lab5_3.ncd -o Lab5_3.twr Lab5_3.pcf -ucf Lab5_3.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab5_3.ucf -p xc6slx9-tqg144-3 Lab5_3.ngc Lab5_3.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab5_3_map.ncd Lab5_3.ngd Lab5_3.pcf 
par -w -intstyle ise -ol high -mt off Lab5_3_map.ncd Lab5_3.ncd Lab5_3.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab5_3.twx Lab5_3.ncd -o Lab5_3.twr Lab5_3.pcf -ucf Lab5_3.ucf 
bitgen -intstyle ise -f Lab5_3.ut Lab5_3.ncd 
xst -intstyle ise -ifn "D:/DigitalSystem/Lab/Lab5_3/Lab5_3.xst" -ofn "D:/DigitalSystem/Lab/Lab5_3/Lab5_3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab5_3.ucf -p xc6slx9-tqg144-3 Lab5_3.ngc Lab5_3.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab5_3_map.ncd Lab5_3.ngd Lab5_3.pcf 
par -w -intstyle ise -ol high -mt off Lab5_3_map.ncd Lab5_3.ncd Lab5_3.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab5_3.twx Lab5_3.ncd -o Lab5_3.twr Lab5_3.pcf -ucf Lab5_3.ucf 
xst -intstyle ise -ifn "D:/DigitalSystem/Lab/Lab5_3/Lab5_3.xst" -ofn "D:/DigitalSystem/Lab/Lab5_3/Lab5_3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab5_3.ucf -p xc6slx9-tqg144-3 Lab5_3.ngc Lab5_3.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab5_3_map.ncd Lab5_3.ngd Lab5_3.pcf 
par -w -intstyle ise -ol high -mt off Lab5_3_map.ncd Lab5_3.ncd Lab5_3.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab5_3.twx Lab5_3.ncd -o Lab5_3.twr Lab5_3.pcf -ucf Lab5_3.ucf 
bitgen -intstyle ise -f Lab5_3.ut Lab5_3.ncd 
xst -intstyle ise -ifn "D:/DigitalSystem/Lab/Lab5_3/Lab5_3.xst" -ofn "D:/DigitalSystem/Lab/Lab5_3/Lab5_3.syr" 
xst -intstyle ise -ifn "D:/DigitalSystem/Lab/Lab5_3/Lab5_3.xst" -ofn "D:/DigitalSystem/Lab/Lab5_3/Lab5_3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab5_3.ucf -p xc6slx9-tqg144-3 Lab5_3.ngc Lab5_3.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab5_3_map.ncd Lab5_3.ngd Lab5_3.pcf 
par -w -intstyle ise -ol high -mt off Lab5_3_map.ncd Lab5_3.ncd Lab5_3.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab5_3.twx Lab5_3.ncd -o Lab5_3.twr Lab5_3.pcf -ucf Lab5_3.ucf 
bitgen -intstyle ise -f Lab5_3.ut Lab5_3.ncd 
xst -intstyle ise -ifn "D:/DigitalSystem/Lab/Lab5_3/Lab5_3.xst" -ofn "D:/DigitalSystem/Lab/Lab5_3/Lab5_3.syr" 
xst -intstyle ise -ifn "D:/DigitalSystem/Lab/Lab5_3/Lab5_3.xst" -ofn "D:/DigitalSystem/Lab/Lab5_3/Lab5_3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab5_3.ucf -p xc6slx9-tqg144-3 Lab5_3.ngc Lab5_3.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab5_3_map.ncd Lab5_3.ngd Lab5_3.pcf 
par -w -intstyle ise -ol high -mt off Lab5_3_map.ncd Lab5_3.ncd Lab5_3.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab5_3.twx Lab5_3.ncd -o Lab5_3.twr Lab5_3.pcf -ucf Lab5_3.ucf 
bitgen -intstyle ise -f Lab5_3.ut Lab5_3.ncd 
xst -intstyle ise -ifn "D:/DigitalSystem/Lab/Lab5_3/Lab5_3.xst" -ofn "D:/DigitalSystem/Lab/Lab5_3/Lab5_3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab5_3.ucf -p xc6slx9-tqg144-3 Lab5_3.ngc Lab5_3.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab5_3_map.ncd Lab5_3.ngd Lab5_3.pcf 
par -w -intstyle ise -ol high -mt off Lab5_3_map.ncd Lab5_3.ncd Lab5_3.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab5_3.twx Lab5_3.ncd -o Lab5_3.twr Lab5_3.pcf -ucf Lab5_3.ucf 
bitgen -intstyle ise -f Lab5_3.ut Lab5_3.ncd 
xst -intstyle ise -ifn "D:/DigitalSystem/Lab/Lab5_3/Lab5_3.xst" -ofn "D:/DigitalSystem/Lab/Lab5_3/Lab5_3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab5_3.ucf -p xc6slx9-tqg144-3 Lab5_3.ngc Lab5_3.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab5_3_map.ncd Lab5_3.ngd Lab5_3.pcf 
par -w -intstyle ise -ol high -mt off Lab5_3_map.ncd Lab5_3.ncd Lab5_3.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab5_3.twx Lab5_3.ncd -o Lab5_3.twr Lab5_3.pcf -ucf Lab5_3.ucf 
bitgen -intstyle ise -f Lab5_3.ut Lab5_3.ncd 
xst -intstyle ise -ifn "D:/DigitalSystem/Lab/Lab5_3/Lab5_3.xst" -ofn "D:/DigitalSystem/Lab/Lab5_3/Lab5_3.syr" 
xst -intstyle ise -ifn "D:/DigitalSystem/Lab/Lab5_3/Lab5_3.xst" -ofn "D:/DigitalSystem/Lab/Lab5_3/Lab5_3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab5_3.ucf -p xc6slx9-tqg144-3 Lab5_3.ngc Lab5_3.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab5_3_map.ncd Lab5_3.ngd Lab5_3.pcf 
par -w -intstyle ise -ol high -mt off Lab5_3_map.ncd Lab5_3.ncd Lab5_3.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab5_3.twx Lab5_3.ncd -o Lab5_3.twr Lab5_3.pcf -ucf Lab5_3.ucf 
bitgen -intstyle ise -f Lab5_3.ut Lab5_3.ncd 
xst -intstyle ise -ifn "D:/DigitalSystem/Lab/Lab5_3/Lab5_3.xst" -ofn "D:/DigitalSystem/Lab/Lab5_3/Lab5_3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab5_3.ucf -p xc6slx9-tqg144-3 Lab5_3.ngc Lab5_3.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab5_3_map.ncd Lab5_3.ngd Lab5_3.pcf 
par -w -intstyle ise -ol high -mt off Lab5_3_map.ncd Lab5_3.ncd Lab5_3.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab5_3.twx Lab5_3.ncd -o Lab5_3.twr Lab5_3.pcf -ucf Lab5_3.ucf 
bitgen -intstyle ise -f Lab5_3.ut Lab5_3.ncd 
xst -intstyle ise -ifn "D:/DigitalSystem/Lab/Lab5_3/Lab5_3.xst" -ofn "D:/DigitalSystem/Lab/Lab5_3/Lab5_3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab5_3.ucf -p xc6slx9-tqg144-3 Lab5_3.ngc Lab5_3.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab5_3_map.ncd Lab5_3.ngd Lab5_3.pcf 
par -w -intstyle ise -ol high -mt off Lab5_3_map.ncd Lab5_3.ncd Lab5_3.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab5_3.twx Lab5_3.ncd -o Lab5_3.twr Lab5_3.pcf -ucf Lab5_3.ucf 
bitgen -intstyle ise -f Lab5_3.ut Lab5_3.ncd 
xst -intstyle ise -ifn "D:/DigitalSystem/Lab/Lab5_3/Lab5_3.xst" -ofn "D:/DigitalSystem/Lab/Lab5_3/Lab5_3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Lab5_3.ucf -p xc6slx9-tqg144-3 Lab5_3.ngc Lab5_3.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab5_3_map.ncd Lab5_3.ngd Lab5_3.pcf 
par -w -intstyle ise -ol high -mt off Lab5_3_map.ncd Lab5_3.ncd Lab5_3.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab5_3.twx Lab5_3.ncd -o Lab5_3.twr Lab5_3.pcf -ucf Lab5_3.ucf 
bitgen -intstyle ise -f Lab5_3.ut Lab5_3.ncd 
