////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Div20M_drc.vf
// /___/   /\     Timestamp : 10/21/2022 02:05:11
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family spartan6 -verilog Div20M_drc.vf -w D:/DigitalSystem/Lab/Lab7/Div20M.sch
//Design Name: Div20M
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Div20M(INPUT, 
              OUTPUT);

    input INPUT;
   output OUTPUT;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   
   mod2  XLXI_1 (.I(INPUT), 
                .O(XLXN_1));
   mode10  XLXI_2 (.INPUT(XLXN_1), 
                  .OUTPUT(XLXN_2));
   mode10  XLXI_3 (.INPUT(XLXN_2), 
                  .OUTPUT(XLXN_3));
   mode10  XLXI_4 (.INPUT(XLXN_3), 
                  .OUTPUT(XLXN_4));
   mode10  XLXI_5 (.INPUT(XLXN_4), 
                  .OUTPUT(XLXN_5));
   mode10  XLXI_6 (.INPUT(XLXN_5), 
                  .OUTPUT(XLXN_6));
   mode10  XLXI_7 (.INPUT(XLXN_6), 
                  .OUTPUT(XLXN_7));
   mode10  XLXI_8 (.INPUT(XLXN_7), 
                  .OUTPUT(OUTPUT));
endmodule
