////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Lab7.vf
// /___/   /\     Timestamp : 10/21/2022 03:23:42
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog D:/DigitalSystem/Lab/Lab7/Lab7.vf -w D:/DigitalSystem/Lab/Lab7/Lab7.sch
//Design Name: Lab7
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module CB4CE_HXILINX_Lab7(CEO, Q0, Q1, Q2, Q3, TC, C, CE, CLR);
   
   localparam TERMINAL_COUNT = 4'b1111;
   
   output             CEO;
   output             Q0;
   output             Q1;
   output             Q2;
   output             Q3;
   output             TC;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   
   reg                Q0;
   reg                Q1;
   reg                Q2;
   reg                Q3;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  {Q3, Q2, Q1, Q0} <= 4'b0000;
	else if (CE)
	  {Q3, Q2, Q1,Q0} <= {Q3, Q2, Q1,Q0} + 1;
     end
   
   assign CEO = TC & CE;
   assign TC = ({Q3, Q2, Q1, Q0} == TERMINAL_COUNT);
   
endmodule
`timescale  100 ps / 10 ps

module INV4_HXILINX_Lab7 (O0, O1, O2, O3, I0, I1, I2, I3);
    

   output O0;
   output O1;
   output O2;
   output O3;

   input  I0;
   input  I1;
   input  I2;
   input  I3;

assign O0 = !I0;
assign O1 = !I1;
assign O2 = !I2;
assign O3 = !I3;

endmodule
`timescale  100 ps / 10 ps

module M4_1E_HXILINX_Lab7 (O, D0, D1, D2, D3, E, S0, S1);
    

   output O;

   input  D0;
   input  D1;
   input  D2;
   input  D3;
   input  E;
   input  S0;
   input  S1;

   reg O;

   always @ ( D0 or D1 or D2 or D3 or E or S0 or S1)
   begin
      if(!E)
      O <= 1'b0;
      else 
      begin
        case({S1,S0})
        2'b00 : O <= D0;
        2'b01 : O <= D1;
        2'b10 : O <= D2;
        2'b11 : O <= D3;
        endcase
      end
   end
    
endmodule
`timescale 100 ps / 10 ps

module FJKC_HXILINX_Lab7(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale  100 ps / 10 ps

module D2_4E_HXILINX_Lab7 (D0, D1, D2, D3, A0, A1, E);
    

   output D0;
   output D1;
   output D2;
   output D3;

   input  A0;
   input  A1;
   input  E;
  
   reg D0;
   reg D1;
   reg D2;
   reg D3;

      always @ (A0 or A1 or E)
      begin
         if(!E)
           {D3, D2, D1, D0} <= 4'b0000;
        else
        begin
           case({A1,A0})
             2'b00 : {D3,D2,D1,D0} <= 4'b0001;
             2'b01 : {D3,D2,D1,D0} <= 4'b0010;
             2'b10 : {D3,D2,D1,D0} <= 4'b0100;
             2'b11 : {D3,D2,D1,D0} <= 4'b1000;
          endcase
        end
     end 

endmodule
`timescale 1ns / 1ps

module ToggleSW_MUSER_Lab7(BT, 
                           OP);

    input BT;
   output OP;
   
   wire XLXN_1;
   wire XLXN_5;
   wire XLXN_7;
   wire XLXN_8;
   
   (* HU_SET = "XLXI_2_0" *) 
   FJKC_HXILINX_Lab7  XLXI_2 (.C(XLXN_7), 
                             .CLR(XLXN_5), 
                             .J(XLXN_1), 
                             .K(XLXN_1), 
                             .Q(OP));
   VCC  XLXI_3 (.P(XLXN_1));
   GND  XLXI_4 (.G(XLXN_5));
   AND2  XLXI_5 (.I0(BT), 
                .I1(XLXN_8), 
                .O(XLXN_7));
   VCC  XLXI_6 (.P(XLXN_8));
endmodule
`timescale 1ns / 1ps

module Div20M_MUSER_Lab7(CLR, 
                         INPUT, 
                         OUTPUT);

    input CLR;
    input INPUT;
   output OUTPUT;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_7;
   wire XLXN_17;
   
   mod2  XLXI_1 (.clr(CLR), 
                .I(INPUT), 
                .O(XLXN_1));
   mode10  XLXI_2 (.CLR(CLR), 
                  .INPUT(XLXN_1), 
                  .OUTPUT(XLXN_2));
   mode10  XLXI_3 (.CLR(CLR), 
                  .INPUT(XLXN_2), 
                  .OUTPUT(XLXN_3));
   mode10  XLXI_4 (.CLR(CLR), 
                  .INPUT(XLXN_3), 
                  .OUTPUT(XLXN_4));
   mode10  XLXI_5 (.CLR(CLR), 
                  .INPUT(XLXN_4), 
                  .OUTPUT(XLXN_5));
   mode10  XLXI_6 (.CLR(CLR), 
                  .INPUT(XLXN_5), 
                  .OUTPUT(XLXN_17));
   mode10  XLXI_7 (.CLR(CLR), 
                  .INPUT(XLXN_17), 
                  .OUTPUT(XLXN_7));
   mode10  XLXI_8 (.CLR(CLR), 
                  .INPUT(XLXN_7), 
                  .OUTPUT(OUTPUT));
endmodule
`timescale 1ns / 1ps

module div100k_MUSER_Lab7(CLR, 
                          IP, 
                          OP);

    input CLR;
    input IP;
   output OP;
   
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   
   mode10  XLXI_12 (.CLR(CLR), 
                   .INPUT(IP), 
                   .OUTPUT(XLXN_10));
   mode10  XLXI_13 (.CLR(CLR), 
                   .INPUT(XLXN_10), 
                   .OUTPUT(XLXN_11));
   mode10  XLXI_14 (.CLR(CLR), 
                   .INPUT(XLXN_11), 
                   .OUTPUT(XLXN_12));
   mode10  XLXI_15 (.CLR(CLR), 
                   .INPUT(XLXN_12), 
                   .OUTPUT(XLXN_13));
   mode10  XLXI_16 (.CLR(CLR), 
                   .INPUT(XLXN_13), 
                   .OUTPUT(OP));
endmodule
`timescale 1ns / 1ps

module MM_SS_MUSER_Lab7(BT, 
                        BTCLR, 
                        CLK, 
                        M1, 
                        M2, 
                        S1, 
                        S2);

    input BT;
    input BTCLR;
    input CLK;
   output [3:0] M1;
   output [3:0] M2;
   output [3:0] S1;
   output [3:0] S2;
   
   wire XLXN_25;
   wire XLXN_34;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_67;
   wire XLXN_68;
   wire XLXN_69;
   wire XLXN_70;
   wire [3:0] M1_DUMMY;
   wire [3:0] M2_DUMMY;
   wire [3:0] S1_DUMMY;
   wire [3:0] S2_DUMMY;
   
   assign M1[3:0] = M1_DUMMY[3:0];
   assign M2[3:0] = M2_DUMMY[3:0];
   assign S1[3:0] = S1_DUMMY[3:0];
   assign S2[3:0] = S2_DUMMY[3:0];
   (* HU_SET = "XLXI_1_1" *) 
   CB4CE_HXILINX_Lab7  XLXI_1 (.C(CLK), 
                              .CE(BT), 
                              .CLR(XLXN_67), 
                              .CEO(), 
                              .Q0(S2_DUMMY[0]), 
                              .Q1(S2_DUMMY[1]), 
                              .Q2(S2_DUMMY[2]), 
                              .Q3(S2_DUMMY[3]), 
                              .TC());
   AND4B2  XLXI_2 (.I0(S2_DUMMY[0]), 
                  .I1(S2_DUMMY[2]), 
                  .I2(S2_DUMMY[1]), 
                  .I3(S2_DUMMY[3]), 
                  .O(XLXN_39));
   (* HU_SET = "XLXI_3_4" *) 
   CB4CE_HXILINX_Lab7  XLXI_3 (.C(XLXN_39), 
                              .CE(BT), 
                              .CLR(XLXN_68), 
                              .CEO(), 
                              .Q0(S1_DUMMY[0]), 
                              .Q1(S1_DUMMY[1]), 
                              .Q2(S1_DUMMY[2]), 
                              .Q3(S1_DUMMY[3]), 
                              .TC());
   AND4B2  XLXI_4 (.I0(S1_DUMMY[0]), 
                  .I1(S1_DUMMY[3]), 
                  .I2(S1_DUMMY[1]), 
                  .I3(S1_DUMMY[2]), 
                  .O(XLXN_40));
   (* HU_SET = "XLXI_5_2" *) 
   CB4CE_HXILINX_Lab7  XLXI_5 (.C(XLXN_40), 
                              .CE(BT), 
                              .CLR(XLXN_69), 
                              .CEO(), 
                              .Q0(M2_DUMMY[0]), 
                              .Q1(M2_DUMMY[1]), 
                              .Q2(M2_DUMMY[2]), 
                              .Q3(M2_DUMMY[3]), 
                              .TC());
   AND4B2  XLXI_6 (.I0(M2_DUMMY[0]), 
                  .I1(M2_DUMMY[2]), 
                  .I2(M2_DUMMY[1]), 
                  .I3(M2_DUMMY[3]), 
                  .O(XLXN_25));
   (* HU_SET = "XLXI_7_3" *) 
   CB4CE_HXILINX_Lab7  XLXI_7 (.C(XLXN_25), 
                              .CE(BT), 
                              .CLR(XLXN_70), 
                              .CEO(), 
                              .Q0(M1_DUMMY[0]), 
                              .Q1(M1_DUMMY[1]), 
                              .Q2(M1_DUMMY[2]), 
                              .Q3(M1_DUMMY[3]), 
                              .TC());
   AND4B2  XLXI_8 (.I0(M1_DUMMY[0]), 
                  .I1(M1_DUMMY[2]), 
                  .I2(M1_DUMMY[1]), 
                  .I3(M1_DUMMY[3]), 
                  .O(XLXN_34));
   OR2  XLXI_13 (.I0(XLXN_39), 
                .I1(BTCLR), 
                .O(XLXN_67));
   OR2  XLXI_14 (.I0(XLXN_40), 
                .I1(BTCLR), 
                .O(XLXN_68));
   OR2  XLXI_15 (.I0(XLXN_25), 
                .I1(BTCLR), 
                .O(XLXN_69));
   OR2  XLXI_16 (.I0(XLXN_34), 
                .I1(BTCLR), 
                .O(XLXN_70));
endmodule
`timescale 1ns / 1ps

module BCDtoSeg_MUSER_Lab7(A, 
                           B, 
                           C, 
                           D, 
                           a_P41, 
                           b_P40, 
                           c_P35, 
                           d_P34, 
                           e_P32, 
                           f_P29, 
                           g_P27);

    input A;
    input B;
    input C;
    input D;
   output a_P41;
   output b_P40;
   output c_P35;
   output d_P34;
   output e_P32;
   output f_P29;
   output g_P27;
   
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_38;
   
   AND2  XLXI_1 (.I0(XLXN_5), 
                .I1(XLXN_4), 
                .O(XLXN_22));
   AND2  XLXI_2 (.I0(A), 
                .I1(C), 
                .O(XLXN_23));
   AND2  XLXI_3 (.I0(XLXN_9), 
                .I1(XLXN_8), 
                .O(XLXN_26));
   AND2  XLXI_4 (.I0(A), 
                .I1(B), 
                .O(XLXN_27));
   AND2  XLXI_5 (.I0(XLXN_12), 
                .I1(XLXN_11), 
                .O(XLXN_28));
   AND2  XLXI_6 (.I0(B), 
                .I1(XLXN_13), 
                .O(XLXN_29));
   AND2  XLXI_7 (.I0(XLXN_14), 
                .I1(B), 
                .O(XLXN_30));
   INV  XLXI_8 (.I(C), 
               .O(XLXN_25));
   OR3  XLXI_9 (.I0(C), 
               .I1(A), 
               .I2(XLXN_10), 
               .O(c_P35));
   AND2  XLXI_10 (.I0(XLXN_17), 
                 .I1(XLXN_16), 
                 .O(XLXN_33));
   AND2  XLXI_11 (.I0(XLXN_18), 
                 .I1(B), 
                 .O(XLXN_34));
   AND2  XLXI_12 (.I0(XLXN_20), 
                 .I1(XLXN_19), 
                 .O(XLXN_35));
   AND2  XLXI_13 (.I0(B), 
                 .I1(XLXN_21), 
                 .O(XLXN_36));
   AND2  XLXI_14 (.I0(XLXN_7), 
                 .I1(C), 
                 .O(XLXN_37));
   AND2  XLXI_15 (.I0(XLXN_6), 
                 .I1(C), 
                 .O(XLXN_38));
   INV  XLXI_16 (.I(C), 
                .O(XLXN_4));
   INV  XLXI_17 (.I(A), 
                .O(XLXN_5));
   INV  XLXI_18 (.I(B), 
                .O(XLXN_8));
   INV  XLXI_19 (.I(A), 
                .O(XLXN_9));
   INV  XLXI_20 (.I(B), 
                .O(XLXN_10));
   INV  XLXI_21 (.I(C), 
                .O(XLXN_11));
   INV  XLXI_22 (.I(A), 
                .O(XLXN_12));
   INV  XLXI_23 (.I(C), 
                .O(XLXN_13));
   INV  XLXI_24 (.I(A), 
                .O(XLXN_14));
   AND3  XLXI_25 (.I0(A), 
                 .I1(XLXN_15), 
                 .I2(C), 
                 .O(XLXN_32));
   INV  XLXI_26 (.I(B), 
                .O(XLXN_15));
   INV  XLXI_27 (.I(C), 
                .O(XLXN_16));
   INV  XLXI_28 (.I(A), 
                .O(XLXN_17));
   INV  XLXI_29 (.I(B), 
                .O(XLXN_19));
   INV  XLXI_30 (.I(A), 
                .O(XLXN_20));
   INV  XLXI_31 (.I(C), 
                .O(XLXN_21));
   INV  XLXI_32 (.I(B), 
                .O(XLXN_7));
   INV  XLXI_33 (.I(A), 
                .O(XLXN_6));
   OR4  XLXI_34 (.I0(D), 
                .I1(XLXN_23), 
                .I2(B), 
                .I3(XLXN_22), 
                .O(a_P41));
   OR3  XLXI_35 (.I0(XLXN_27), 
                .I1(XLXN_26), 
                .I2(XLXN_25), 
                .O(b_P40));
   OR5  XLXI_36 (.I0(D), 
                .I1(XLXN_32), 
                .I2(XLXN_30), 
                .I3(XLXN_29), 
                .I4(XLXN_28), 
                .O(d_P34));
   OR2  XLXI_37 (.I0(XLXN_34), 
                .I1(XLXN_33), 
                .O(e_P32));
   OR3  XLXI_38 (.I0(D), 
                .I1(C), 
                .I2(XLXN_35), 
                .O(f_P29));
   OR4  XLXI_41 (.I0(D), 
                .I1(XLXN_38), 
                .I2(XLXN_37), 
                .I3(XLXN_36), 
                .O(g_P27));
   INV  XLXI_42 (.I(A), 
                .O(XLXN_18));
endmodule
`timescale 1ns / 1ps

module MUX16_4_MUSER_Lab7(CLK, 
                          M1, 
                          M2, 
                          S1, 
                          S2, 
                          Op);

    input CLK;
    input [3:0] M1;
    input [3:0] M2;
    input [3:0] S1;
    input [3:0] S2;
   output [3:0] Op;
   
   wire XLXN_15;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_59;
   wire XLXN_60;
   wire XLXN_67;
   wire XLXN_68;
   
   (* HU_SET = "XLXI_1_5" *) 
   M4_1E_HXILINX_Lab7  XLXI_1 (.D0(S2[3]), 
                              .D1(S1[3]), 
                              .D2(M2[3]), 
                              .D3(M1[3]), 
                              .E(XLXN_37), 
                              .S0(XLXN_60), 
                              .S1(XLXN_59), 
                              .O(Op[3]));
   (* HU_SET = "XLXI_2_6" *) 
   M4_1E_HXILINX_Lab7  XLXI_2 (.D0(S2[2]), 
                              .D1(S1[2]), 
                              .D2(M2[2]), 
                              .D3(M1[2]), 
                              .E(XLXN_38), 
                              .S0(XLXN_60), 
                              .S1(XLXN_59), 
                              .O(Op[2]));
   (* HU_SET = "XLXI_3_7" *) 
   M4_1E_HXILINX_Lab7  XLXI_3 (.D0(S2[1]), 
                              .D1(S1[1]), 
                              .D2(M2[1]), 
                              .D3(M1[1]), 
                              .E(XLXN_39), 
                              .S0(XLXN_60), 
                              .S1(XLXN_59), 
                              .O(Op[1]));
   (* HU_SET = "XLXI_4_8" *) 
   M4_1E_HXILINX_Lab7  XLXI_4 (.D0(S2[0]), 
                              .D1(S1[0]), 
                              .D2(M2[0]), 
                              .D3(M1[0]), 
                              .E(XLXN_40), 
                              .S0(XLXN_60), 
                              .S1(XLXN_59), 
                              .O(Op[0]));
   VCC  XLXI_5 (.P(XLXN_15));
   VCC  XLXI_9 (.P(XLXN_37));
   VCC  XLXI_10 (.P(XLXN_38));
   VCC  XLXI_11 (.P(XLXN_39));
   VCC  XLXI_12 (.P(XLXN_40));
   (* HU_SET = "XLXI_14_9" *) 
   CB4CE_HXILINX_Lab7  XLXI_14 (.C(CLK), 
                               .CE(XLXN_15), 
                               .CLR(XLXN_67), 
                               .CEO(), 
                               .Q0(XLXN_60), 
                               .Q1(XLXN_59), 
                               .Q2(XLXN_68), 
                               .Q3(), 
                               .TC());
   AND3B1  XLXI_15 (.I0(XLXN_59), 
                   .I1(XLXN_60), 
                   .I2(XLXN_68), 
                   .O(XLXN_67));
endmodule
`timescale 1ns / 1ps

module Display_MUSER_Lab7(CLK, 
                          M1, 
                          M2, 
                          S1, 
                          S2, 
                          a_P41, 
                          b_P40, 
                          Com0, 
                          Com1, 
                          Com2, 
                          Com3, 
                          c_P35, 
                          d_P34, 
                          e_P32, 
                          f_P29, 
                          g_P27);

    input CLK;
    input [3:0] M1;
    input [3:0] M2;
    input [3:0] S1;
    input [3:0] S2;
   output a_P41;
   output b_P40;
   output Com0;
   output Com1;
   output Com2;
   output Com3;
   output c_P35;
   output d_P34;
   output e_P32;
   output f_P29;
   output g_P27;
   
   wire [3:0] Op;
   wire XLXN_15;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_43;
   wire XLXN_116;
   wire XLXN_117;
   wire XLXN_118;
   wire XLXN_120;
   
   MUX16_4_MUSER_Lab7  XLXI_1 (.CLK(CLK), 
                              .M1(M1[3:0]), 
                              .M2(M2[3:0]), 
                              .S1(S1[3:0]), 
                              .S2(S2[3:0]), 
                              .Op(Op[3:0]));
   BCDtoSeg_MUSER_Lab7  XLXI_2 (.A(Op[0]), 
                               .B(Op[1]), 
                               .C(Op[2]), 
                               .D(Op[3]), 
                               .a_P41(a_P41), 
                               .b_P40(b_P40), 
                               .c_P35(c_P35), 
                               .d_P34(d_P34), 
                               .e_P32(e_P32), 
                               .f_P29(f_P29), 
                               .g_P27(g_P27));
   VCC  XLXI_5 (.P(XLXN_15));
   (* HU_SET = "XLXI_11_10" *) 
   D2_4E_HXILINX_Lab7  XLXI_11 (.A0(XLXN_116), 
                               .A1(XLXN_117), 
                               .E(XLXN_39), 
                               .D0(XLXN_43), 
                               .D1(XLXN_42), 
                               .D2(XLXN_41), 
                               .D3(XLXN_40));
   VCC  XLXI_12 (.P(XLXN_39));
   (* HU_SET = "XLXI_13_11" *) 
   INV4_HXILINX_Lab7  XLXI_13 (.I0(XLXN_40), 
                              .I1(XLXN_41), 
                              .I2(XLXN_42), 
                              .I3(XLXN_43), 
                              .O0(Com3), 
                              .O1(Com2), 
                              .O2(Com1), 
                              .O3(Com0));
   (* HU_SET = "XLXI_14_12" *) 
   CB4CE_HXILINX_Lab7  XLXI_14 (.C(CLK), 
                               .CE(XLXN_15), 
                               .CLR(XLXN_120), 
                               .CEO(), 
                               .Q0(XLXN_116), 
                               .Q1(XLXN_117), 
                               .Q2(XLXN_118), 
                               .Q3(), 
                               .TC());
   AND3B1  XLXI_15 (.I0(XLXN_117), 
                   .I1(XLXN_116), 
                   .I2(XLXN_118), 
                   .O(XLXN_120));
endmodule
`timescale 1ns / 1ps

module Lab7(BT, 
            BTCLR, 
            CLK, 
            a_P41, 
            b_P40, 
            Com0, 
            Com1, 
            Com2, 
            Com3, 
            c_P35, 
            d_P34, 
            e_P32, 
            f_P29, 
            g_P27, 
            p_P26);

    input BT;
    input BTCLR;
    input CLK;
   output a_P41;
   output b_P40;
   output Com0;
   output Com1;
   output Com2;
   output Com3;
   output c_P35;
   output d_P34;
   output e_P32;
   output f_P29;
   output g_P27;
   output p_P26;
   
   wire [3:0] XLXN_2;
   wire [3:0] XLXN_3;
   wire [3:0] XLXN_4;
   wire [3:0] XLXN_5;
   wire XLXN_7;
   wire XLXN_61;
   wire XLXN_63;
   wire XLXN_68;
   wire Com2_DUMMY;
   
   assign Com2 = Com2_DUMMY;
   Display_MUSER_Lab7  XLXI_1 (.CLK(XLXN_7), 
                              .M1(XLXN_5[3:0]), 
                              .M2(XLXN_4[3:0]), 
                              .S1(XLXN_3[3:0]), 
                              .S2(XLXN_2[3:0]), 
                              .a_P41(a_P41), 
                              .b_P40(b_P40), 
                              .Com0(Com0), 
                              .Com1(Com1), 
                              .Com2(Com2_DUMMY), 
                              .Com3(Com3), 
                              .c_P35(c_P35), 
                              .d_P34(d_P34), 
                              .e_P32(e_P32), 
                              .f_P29(f_P29), 
                              .g_P27(g_P27));
   MM_SS_MUSER_Lab7  XLXI_2 (.BT(XLXN_63), 
                            .BTCLR(BTCLR), 
                            .CLK(XLXN_68), 
                            .M1(XLXN_5[3:0]), 
                            .M2(XLXN_4[3:0]), 
                            .S1(XLXN_3[3:0]), 
                            .S2(XLXN_2[3:0]));
   div100k_MUSER_Lab7  XLXI_4 (.CLR(BTCLR), 
                              .IP(CLK), 
                              .OP(XLXN_7));
   ToggleSW_MUSER_Lab7  XLXI_5 (.BT(BT), 
                               .OP(XLXN_63));
   AND2B1  XLXI_18 (.I0(Com2_DUMMY), 
                   .I1(XLXN_61), 
                   .O(p_P26));
   mod2  XLXI_19 (.clr(BTCLR), 
                 .I(XLXN_68), 
                 .O(XLXN_61));
   Div20M_MUSER_Lab7  XLXI_20 (.CLR(BTCLR), 
                              .INPUT(CLK), 
                              .OUTPUT(XLXN_68));
endmodule
