////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : mode10_drc.vf
// /___/   /\     Timestamp : 10/21/2022 02:34:54
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family spartan6 -verilog mode10_drc.vf -w D:/DigitalSystem/module/mode10/mode10.sch
//Design Name: mode10
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_mode10(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module mode10(CLR, 
              INPUT);

    input CLR;
    input INPUT;
   
   wire OUTPUT;
   wire XLXN_3;
   wire XLXN_6;
   wire XLXN_10;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_22;
   
   (* HU_SET = "XLXI_2_0" *) 
   FJKC_HXILINX_mode10  XLXI_2 (.C(INPUT), 
                               .CLR(OUTPUT), 
                               .J(XLXN_3), 
                               .K(XLXN_3), 
                               .Q(XLXN_13));
   (* HU_SET = "XLXI_3_1" *) 
   FJKC_HXILINX_mode10  XLXI_3 (.C(INPUT), 
                               .CLR(OUTPUT), 
                               .J(XLXN_13), 
                               .K(XLXN_13), 
                               .Q(XLXN_6));
   (* HU_SET = "XLXI_4_2" *) 
   FJKC_HXILINX_mode10  XLXI_4 (.C(INPUT), 
                               .CLR(OUTPUT), 
                               .J(XLXN_10), 
                               .K(XLXN_10), 
                               .Q(XLXN_12));
   (* HU_SET = "XLXI_5_3" *) 
   FJKC_HXILINX_mode10  XLXI_5 (.C(INPUT), 
                               .CLR(OUTPUT), 
                               .J(XLXN_14), 
                               .K(XLXN_14), 
                               .Q(XLXN_22));
   AND2  XLXI_6 (.I0(XLXN_6), 
                .I1(XLXN_13), 
                .O(XLXN_10));
   VCC  XLXI_8 (.P(XLXN_3));
   AND3  XLXI_9 (.I0(XLXN_12), 
                .I1(XLXN_6), 
                .I2(XLXN_13), 
                .O(XLXN_14));
   AND4B2  XLXI_12 (.I0(XLXN_13), 
                   .I1(XLXN_12), 
                   .I2(XLXN_22), 
                   .I3(XLXN_6), 
                   .O(OUTPUT));
   OR2  XLXI_13 (.I0(CLR), 
                .I1(OUTPUT), 
                .O(OUTPUT));
endmodule
