////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : ToggleSW.vf
// /___/   /\     Timestamp : 10/21/2022 01:41:00
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog D:/DigitalSystem/Lab/Lab7/ToggleSW.vf -w D:/DigitalSystem/Lab/Lab7/ToggleSW.sch
//Design Name: ToggleSW
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_ToggleSW(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module ToggleSW(BT, 
                OP);

    input BT;
   output OP;
   
   wire XLXN_1;
   wire XLXN_5;
   wire XLXN_7;
   wire XLXN_8;
   
   (* HU_SET = "XLXI_2_36" *) 
   FJKC_HXILINX_ToggleSW  XLXI_2 (.C(XLXN_7), 
                                 .CLR(XLXN_5), 
                                 .J(XLXN_1), 
                                 .K(XLXN_1), 
                                 .Q(OP));
   VCC  XLXI_3 (.P(XLXN_1));
   GND  XLXI_4 (.G(XLXN_5));
   AND2  XLXI_5 (.I0(BT), 
                .I1(XLXN_8), 
                .O(XLXN_7));
   VCC  XLXI_6 (.P(XLXN_8));
endmodule
