////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : BCHextoSegment.vf
// /___/   /\     Timestamp : 10/18/2022 22:18:43
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog D:/DigitalSystem/module/BCHextoSegment/BCHextoSegment.vf -w D:/DigitalSystem/module/BCHextoSegment/BCHextoSegment.sch
//Design Name: BCHextoSegment
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module OR6_HXILINX_BCHextoSegment (O, I0, I1, I2, I3, I4, I5);
    

   output O;

   input I0;
   input I1;
   input I2;
   input I3;
   input I4;
   input I5;

assign O = (I0 || I1 || I2 || I3 || I4 || I5);

endmodule
`timescale 1ns / 1ps

module BCHextoSegment(Q0, 
                      Q1, 
                      Q2, 
                      Q3, 
                      a, 
                      b, 
                      c, 
                      d, 
                      e, 
                      f, 
                      g);

    input Q0;
    input Q1;
    input Q2;
    input Q3;
   output a;
   output b;
   output c;
   output d;
   output e;
   output f;
   output g;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_45;
   wire XLXN_46;
   wire XLXN_47;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_50;
   wire XLXN_51;
   wire XLXN_52;
   wire XLXN_53;
   wire XLXN_54;
   wire XLXN_55;
   wire XLXN_56;
   wire XLXN_57;
   wire XLXN_58;
   wire XLXN_59;
   wire XLXN_60;
   wire XLXN_61;
   wire XLXN_62;
   wire XLXN_63;
   wire XLXN_64;
   wire XLXN_65;
   wire XLXN_66;
   wire XLXN_67;
   wire XLXN_68;
   wire XLXN_69;
   wire XLXN_70;
   wire XLXN_71;
   wire XLXN_72;
   wire XLXN_73;
   wire XLXN_74;
   wire XLXN_75;
   wire XLXN_76;
   wire XLXN_77;
   wire XLXN_78;
   wire XLXN_79;
   
   AND2  XLXI_1 (.I0(Q1), 
                .I1(XLXN_4), 
                .O(XLXN_5));
   AND2  XLXI_2 (.I0(XLXN_2), 
                .I1(XLXN_1), 
                .O(XLXN_3));
   AND2  XLXI_3 (.I0(Q1), 
                .I1(Q2), 
                .O(XLXN_11));
   AND2  XLXI_4 (.I0(XLXN_12), 
                .I1(Q3), 
                .O(XLXN_14));
   AND2  XLXI_5 (.I0(XLXN_16), 
                .I1(XLXN_15), 
                .O(XLXN_24));
   AND2  XLXI_6 (.I0(XLXN_21), 
                .I1(XLXN_20), 
                .O(XLXN_26));
   AND2  XLXI_7 (.I0(XLXN_30), 
                .I1(XLXN_29), 
                .O(XLXN_35));
   AND2  XLXI_8 (.I0(Q0), 
                .I1(XLXN_31), 
                .O(XLXN_36));
   AND2  XLXI_9 (.I0(Q0), 
                .I1(XLXN_32), 
                .O(XLXN_37));
   AND2  XLXI_10 (.I0(Q2), 
                 .I1(XLXN_33), 
                 .O(XLXN_38));
   AND2  XLXI_11 (.I0(XLXN_34), 
                 .I1(Q3), 
                 .O(XLXN_39));
   AND2  XLXI_12 (.I0(XLXN_53), 
                 .I1(XLXN_52), 
                 .O(XLXN_55));
   AND2  XLXI_13 (.I0(XLXN_54), 
                 .I1(Q1), 
                 .O(XLXN_56));
   AND2  XLXI_14 (.I0(Q1), 
                 .I1(Q3), 
                 .O(XLXN_57));
   AND2  XLXI_15 (.I0(Q2), 
                 .I1(Q3), 
                 .O(XLXN_58));
   AND2  XLXI_16 (.I0(XLXN_61), 
                 .I1(XLXN_60), 
                 .O(XLXN_59));
   AND2  XLXI_17 (.I0(XLXN_64), 
                 .I1(Q2), 
                 .O(XLXN_67));
   AND2  XLXI_18 (.I0(XLXN_65), 
                 .I1(Q3), 
                 .O(XLXN_68));
   AND2  XLXI_19 (.I0(Q1), 
                 .I1(Q3), 
                 .O(XLXN_69));
   AND2  XLXI_20 (.I0(Q1), 
                 .I1(XLXN_70), 
                 .O(XLXN_75));
   AND2  XLXI_21 (.I0(XLXN_71), 
                 .I1(Q1), 
                 .O(XLXN_76));
   AND2  XLXI_22 (.I0(XLXN_74), 
                 .I1(Q3), 
                 .O(XLXN_78));
   AND2  XLXI_23 (.I0(Q0), 
                 .I1(Q3), 
                 .O(XLXN_79));
   INV  XLXI_24 (.I(Q2), 
                .O(XLXN_1));
   INV  XLXI_25 (.I(Q0), 
                .O(XLXN_2));
   INV  XLXI_26 (.I(Q3), 
                .O(XLXN_4));
   INV  XLXI_27 (.I(Q3), 
                .O(XLXN_6));
   AND3  XLXI_28 (.I0(Q0), 
                 .I1(Q2), 
                 .I2(XLXN_6), 
                 .O(XLXN_7));
   AND3  XLXI_29 (.I0(XLXN_9), 
                 .I1(XLXN_8), 
                 .I2(Q3), 
                 .O(XLXN_10));
   INV  XLXI_30 (.I(Q2), 
                .O(XLXN_8));
   INV  XLXI_31 (.I(Q1), 
                .O(XLXN_9));
   INV  XLXI_32 (.I(Q0), 
                .O(XLXN_12));
   INV  XLXI_33 (.I(Q3), 
                .O(XLXN_15));
   INV  XLXI_34 (.I(Q2), 
                .O(XLXN_16));
   AND3  XLXI_35 (.I0(XLXN_19), 
                 .I1(XLXN_18), 
                 .I2(XLXN_17), 
                 .O(XLXN_25));
   AND3  XLXI_36 (.I0(Q0), 
                 .I1(Q1), 
                 .I2(XLXN_22), 
                 .O(XLXN_27));
   AND3  XLXI_37 (.I0(Q0), 
                 .I1(XLXN_23), 
                 .I2(Q3), 
                 .O(XLXN_28));
   INV  XLXI_38 (.I(Q3), 
                .O(XLXN_17));
   INV  XLXI_39 (.I(Q1), 
                .O(XLXN_18));
   INV  XLXI_40 (.I(Q0), 
                .O(XLXN_19));
   INV  XLXI_41 (.I(Q2), 
                .O(XLXN_20));
   INV  XLXI_42 (.I(Q0), 
                .O(XLXN_21));
   INV  XLXI_43 (.I(Q3), 
                .O(XLXN_22));
   INV  XLXI_44 (.I(Q1), 
                .O(XLXN_23));
   INV  XLXI_45 (.I(Q3), 
                .O(XLXN_29));
   INV  XLXI_46 (.I(Q1), 
                .O(XLXN_30));
   INV  XLXI_47 (.I(Q3), 
                .O(XLXN_31));
   INV  XLXI_48 (.I(Q1), 
                .O(XLXN_32));
   INV  XLXI_49 (.I(Q3), 
                .O(XLXN_33));
   INV  XLXI_50 (.I(Q2), 
                .O(XLXN_34));
   AND3  XLXI_51 (.I0(XLXN_42), 
                 .I1(XLXN_41), 
                 .I2(XLXN_40), 
                 .O(XLXN_47));
   INV  XLXI_52 (.I(Q3), 
                .O(XLXN_40));
   INV  XLXI_53 (.I(Q2), 
                .O(XLXN_41));
   INV  XLXI_54 (.I(Q0), 
                .O(XLXN_42));
   INV  XLXI_55 (.I(Q2), 
                .O(XLXN_43));
   AND3  XLXI_56 (.I0(Q0), 
                 .I1(Q1), 
                 .I2(XLXN_43), 
                 .O(XLXN_48));
   AND3  XLXI_57 (.I0(Q0), 
                 .I1(XLXN_44), 
                 .I2(Q2), 
                 .O(XLXN_49));
   AND3  XLXI_58 (.I0(XLXN_45), 
                 .I1(Q1), 
                 .I2(Q2), 
                 .O(XLXN_50));
   AND2  XLXI_59 (.I0(XLXN_46), 
                 .I1(Q3), 
                 .O(XLXN_51));
   INV  XLXI_60 (.I(Q1), 
                .O(XLXN_44));
   INV  XLXI_61 (.I(Q1), 
                .O(XLXN_46));
   INV  XLXI_62 (.I(Q0), 
                .O(XLXN_45));
   INV  XLXI_63 (.I(Q2), 
                .O(XLXN_52));
   INV  XLXI_64 (.I(Q0), 
                .O(XLXN_53));
   INV  XLXI_65 (.I(Q0), 
                .O(XLXN_54));
   INV  XLXI_66 (.I(Q1), 
                .O(XLXN_60));
   INV  XLXI_67 (.I(Q0), 
                .O(XLXN_61));
   AND3  XLXI_68 (.I0(XLXN_63), 
                 .I1(Q2), 
                 .I2(XLXN_62), 
                 .O(XLXN_66));
   INV  XLXI_69 (.I(Q3), 
                .O(XLXN_62));
   INV  XLXI_90 (.I(Q1), 
                .O(XLXN_63));
   INV  XLXI_91 (.I(Q0), 
                .O(XLXN_64));
   INV  XLXI_92 (.I(Q2), 
                .O(XLXN_65));
   INV  XLXI_93 (.I(Q2), 
                .O(XLXN_70));
   INV  XLXI_94 (.I(Q0), 
                .O(XLXN_71));
   INV  XLXI_95 (.I(Q2), 
                .O(XLXN_74));
   AND3  XLXI_96 (.I0(XLXN_73), 
                 .I1(Q2), 
                 .I2(XLXN_72), 
                 .O(XLXN_77));
   INV  XLXI_97 (.I(Q3), 
                .O(XLXN_72));
   INV  XLXI_98 (.I(Q1), 
                .O(XLXN_73));
   (* HU_SET = "XLXI_99_0" *) 
   OR6_HXILINX_BCHextoSegment  XLXI_99 (.I0(XLXN_14), 
                                       .I1(XLXN_10), 
                                       .I2(XLXN_11), 
                                       .I3(XLXN_7), 
                                       .I4(XLXN_5), 
                                       .I5(XLXN_3), 
                                       .O(a));
   OR5  XLXI_100 (.I0(XLXN_28), 
                 .I1(XLXN_27), 
                 .I2(XLXN_26), 
                 .I3(XLXN_25), 
                 .I4(XLXN_24), 
                 .O(b));
   OR5  XLXI_101 (.I0(XLXN_39), 
                 .I1(XLXN_38), 
                 .I2(XLXN_37), 
                 .I3(XLXN_36), 
                 .I4(XLXN_35), 
                 .O(c));
   OR5  XLXI_102 (.I0(XLXN_51), 
                 .I1(XLXN_50), 
                 .I2(XLXN_49), 
                 .I3(XLXN_48), 
                 .I4(XLXN_47), 
                 .O(d));
   OR4  XLXI_103 (.I0(XLXN_58), 
                 .I1(XLXN_57), 
                 .I2(XLXN_56), 
                 .I3(XLXN_55), 
                 .O(e));
   OR5  XLXI_104 (.I0(XLXN_69), 
                 .I1(XLXN_68), 
                 .I2(XLXN_67), 
                 .I3(XLXN_66), 
                 .I4(XLXN_59), 
                 .O(f));
   OR5  XLXI_105 (.I0(XLXN_79), 
                 .I1(XLXN_78), 
                 .I2(XLXN_77), 
                 .I3(XLXN_76), 
                 .I4(XLXN_75), 
                 .O(g));
endmodule
