<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="BCDtoSeg">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-10-12T19:26:17</timestamp>
    <pin polarity="Input" x="0" y="-400" name="A" />
    <pin polarity="Input" x="0" y="-352" name="B" />
    <pin polarity="Input" x="0" y="-304" name="C" />
    <pin polarity="Input" x="0" y="-256" name="D" />
    <pin polarity="Output" x="384" y="-112" name="g_P27" />
    <pin polarity="Output" x="384" y="-208" name="e_P32" />
    <pin polarity="Output" x="384" y="-304" name="c_P35" />
    <pin polarity="Output" x="384" y="-400" name="a_P41" />
    <pin polarity="Output" x="384" y="-256" name="d_P34" />
    <pin polarity="Output" x="384" y="-352" name="b_P40" />
    <pin polarity="Output" x="384" y="-160" name="f_P29" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <rect width="256" x="64" y="-448" height="448" />
        <line x2="0" y1="-400" y2="-400" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-396" type="pin A" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-348" type="pin B" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-300" type="pin C" />
        <line x2="0" y1="-304" y2="-304" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="76" y="-252" type="pin D" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-112" type="pin g_P27" />
        <line x2="384" y1="-112" y2="-112" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-208" y2="-208" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-208" type="pin e_P32" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-256" type="pin d_P34" />
        <line x2="384" y1="-256" y2="-256" x1="320" />
        <line x2="384" y1="-304" y2="-304" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-304" type="pin c_P35" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin b_P40" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-400" y2="-400" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-400" type="pin a_P41" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin f_P29" />
    </graph>
</symbol>
