////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : counter0_1.vf
// /___/   /\     Timestamp : 10/11/2022 00:30:03
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog D:/DigitalSystem/Lab/lab6/counter0_1.vf -w D:/DigitalSystem/Lab/lab6/counter0_1.sch
//Design Name: counter0_1
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module CB2CE_HXILINX_counter0_1(CEO, Q0, Q1, TC, C, CE, CLR);
   
   localparam TERMINAL_COUNT = 2'b11;
   
   output             CEO;
   output             Q0;
   output             Q1;
   output             TC;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   
   reg                Q0;
   reg                Q1;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  {Q1, Q0} <= 2'b00;
	else if (CE)
	  {Q1,Q0} <= {Q1,Q0} + 1;
     end
   
   assign CEO = TC & CE;
   assign TC = ({Q1,Q0} == TERMINAL_COUNT);
   
endmodule
`timescale 1ns / 1ps

module counter0_1(I, 
                  O);

    input I;
   output O;
   
   wire XLXN_3;
   wire XLXN_5;
   wire O_DUMMY;
   
   assign O = O_DUMMY;
   (* HU_SET = "XLXI_3_1" *) 
   CB2CE_HXILINX_counter0_1  XLXI_3 (.C(I), 
                                    .CE(XLXN_3), 
                                    .CLR(O_DUMMY), 
                                    .CEO(), 
                                    .Q0(O_DUMMY), 
                                    .Q1(XLXN_5), 
                                    .TC());
   VCC  XLXI_4 (.P(XLXN_3));
   AND2B1  XLXI_5 (.I0(O_DUMMY), 
                  .I1(XLXN_5), 
                  .O(O_DUMMY));
endmodule
