////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Lab6.vf
// /___/   /\     Timestamp : 10/13/2022 13:21:47
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog D:/DigitalSystem/Lab/lab6/Lab6.vf -w D:/DigitalSystem/Lab/lab6/Lab6.sch
//Design Name: Lab6
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module CB2CE_HXILINX_Lab6(CEO, Q0, Q1, TC, C, CE, CLR);
   
   localparam TERMINAL_COUNT = 2'b11;
   
   output             CEO;
   output             Q0;
   output             Q1;
   output             TC;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   
   reg                Q0;
   reg                Q1;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  {Q1, Q0} <= 2'b00;
	else if (CE)
	  {Q1,Q0} <= {Q1,Q0} + 1;
     end
   
   assign CEO = TC & CE;
   assign TC = ({Q1,Q0} == TERMINAL_COUNT);
   
endmodule
`timescale 1ns / 1ps

module BCDtoSeg_MUSER_Lab6(A, 
                           B, 
                           C, 
                           D, 
                           a_P41, 
                           b_P40, 
                           c_P35, 
                           d_P34, 
                           e_P32, 
                           f_P29, 
                           g_P27);

    input A;
    input B;
    input C;
    input D;
   output a_P41;
   output b_P40;
   output c_P35;
   output d_P34;
   output e_P32;
   output f_P29;
   output g_P27;
   
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_50;
   wire XLXN_51;
   
   AND2  XLXI_1 (.I0(XLXN_5), 
                .I1(XLXN_4), 
                .O(XLXN_22));
   AND2  XLXI_2 (.I0(A), 
                .I1(C), 
                .O(XLXN_23));
   AND2  XLXI_3 (.I0(XLXN_9), 
                .I1(XLXN_8), 
                .O(XLXN_26));
   AND2  XLXI_4 (.I0(A), 
                .I1(B), 
                .O(XLXN_27));
   AND2  XLXI_5 (.I0(XLXN_12), 
                .I1(XLXN_11), 
                .O(XLXN_28));
   AND2  XLXI_6 (.I0(B), 
                .I1(XLXN_13), 
                .O(XLXN_29));
   AND2  XLXI_7 (.I0(XLXN_14), 
                .I1(B), 
                .O(XLXN_30));
   INV  XLXI_8 (.I(C), 
               .O(XLXN_25));
   OR3  XLXI_9 (.I0(C), 
               .I1(A), 
               .I2(XLXN_10), 
               .O(c_P35));
   AND2  XLXI_10 (.I0(XLXN_17), 
                 .I1(XLXN_16), 
                 .O(XLXN_33));
   AND2  XLXI_11 (.I0(XLXN_18), 
                 .I1(B), 
                 .O(XLXN_34));
   AND2  XLXI_12 (.I0(XLXN_20), 
                 .I1(XLXN_19), 
                 .O(XLXN_48));
   AND2  XLXI_13 (.I0(B), 
                 .I1(XLXN_21), 
                 .O(XLXN_49));
   AND2  XLXI_14 (.I0(XLXN_7), 
                 .I1(C), 
                 .O(XLXN_50));
   AND2  XLXI_15 (.I0(XLXN_6), 
                 .I1(C), 
                 .O(XLXN_51));
   INV  XLXI_16 (.I(C), 
                .O(XLXN_4));
   INV  XLXI_17 (.I(A), 
                .O(XLXN_5));
   INV  XLXI_18 (.I(B), 
                .O(XLXN_8));
   INV  XLXI_19 (.I(A), 
                .O(XLXN_9));
   INV  XLXI_20 (.I(B), 
                .O(XLXN_10));
   INV  XLXI_21 (.I(C), 
                .O(XLXN_11));
   INV  XLXI_22 (.I(A), 
                .O(XLXN_12));
   INV  XLXI_23 (.I(C), 
                .O(XLXN_13));
   INV  XLXI_24 (.I(A), 
                .O(XLXN_14));
   AND3  XLXI_25 (.I0(A), 
                 .I1(XLXN_15), 
                 .I2(C), 
                 .O(XLXN_32));
   INV  XLXI_26 (.I(B), 
                .O(XLXN_15));
   INV  XLXI_27 (.I(C), 
                .O(XLXN_16));
   INV  XLXI_28 (.I(A), 
                .O(XLXN_17));
   INV  XLXI_29 (.I(B), 
                .O(XLXN_19));
   INV  XLXI_30 (.I(A), 
                .O(XLXN_20));
   INV  XLXI_31 (.I(C), 
                .O(XLXN_21));
   INV  XLXI_32 (.I(B), 
                .O(XLXN_7));
   INV  XLXI_33 (.I(A), 
                .O(XLXN_6));
   OR4  XLXI_34 (.I0(D), 
                .I1(XLXN_23), 
                .I2(B), 
                .I3(XLXN_22), 
                .O(a_P41));
   OR3  XLXI_35 (.I0(XLXN_27), 
                .I1(XLXN_26), 
                .I2(XLXN_25), 
                .O(b_P40));
   OR5  XLXI_36 (.I0(D), 
                .I1(XLXN_32), 
                .I2(XLXN_30), 
                .I3(XLXN_29), 
                .I4(XLXN_28), 
                .O(d_P34));
   OR2  XLXI_37 (.I0(XLXN_34), 
                .I1(XLXN_33), 
                .O(e_P32));
   INV  XLXI_42 (.I(A), 
                .O(XLXN_18));
   OR3  XLXI_43 (.I0(D), 
                .I1(C), 
                .I2(XLXN_48), 
                .O(f_P29));
   OR4  XLXI_44 (.I0(D), 
                .I1(XLXN_51), 
                .I2(XLXN_50), 
                .I3(XLXN_49), 
                .O(g_P27));
endmodule
`timescale 1ns / 1ps

module Display_MUSER_Lab6(A, 
                          B, 
                          CLK, 
                          D, 
                          P27, 
                          P29, 
                          P32, 
                          P34, 
                          P35, 
                          P40, 
                          P41);

    input [3:0] A;
    input [3:0] B;
    input CLK;
   output [1:0] D;
   output P27;
   output P29;
   output P32;
   output P34;
   output P35;
   output P40;
   output P41;
   
   wire [3:0] O;
   wire XLXN_24;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   
   (* HU_SET = "XLXI_3_1" *) 
   CB2CE_HXILINX_Lab6  XLXI_3 (.C(CLK), 
                              .CE(XLXN_28), 
                              .CLR(XLXN_29), 
                              .CEO(), 
                              .Q0(XLXN_24), 
                              .Q1(XLXN_30), 
                              .TC());
   mux8_4  XLXI_51 (.A(A[3:0]), 
                   .B(B[3:0]), 
                   .CLK(XLXN_24), 
                   .O(O[3:0]));
   decooder2_1  XLXI_52 (.I(XLXN_24), 
                        .D(D[1:0]));
   VCC  XLXI_61 (.P(XLXN_28));
   AND2B1  XLXI_63 (.I0(XLXN_24), 
                   .I1(XLXN_30), 
                   .O(XLXN_29));
   BCDtoSeg_MUSER_Lab6  XLXI_66 (.A(O[0]), 
                                .B(O[1]), 
                                .C(O[2]), 
                                .D(O[3]), 
                                .a_P41(P41), 
                                .b_P40(P40), 
                                .c_P35(P35), 
                                .d_P34(P34), 
                                .e_P32(P32), 
                                .f_P29(P29), 
                                .g_P27(P27));
endmodule
`timescale 1ns / 1ps

module Lab6(CLK_P123, 
            PB3, 
            Buzzer, 
            COMMON2, 
            COMMON3, 
            D, 
            P27, 
            P29, 
            P32, 
            P34, 
            P35, 
            P40, 
            P41);

    input CLK_P123;
    input PB3;
   output Buzzer;
   output COMMON2;
   output COMMON3;
   output [1:0] D;
   output P27;
   output P29;
   output P32;
   output P34;
   output P35;
   output P40;
   output P41;
   
   wire [3:0] XLXN_3;
   wire [3:0] XLXN_4;
   wire XLXN_18;
   wire XLXN_30;
   wire XLXN_33;
   
   VCC  XLXI_11 (.P(COMMON3));
   VCC  XLXI_12 (.P(COMMON2));
   counter00_99  XLXI_44 (.CLK(XLXN_18), 
                         .PB3_P47(PB3), 
                         .A(XLXN_3[3:0]), 
                         .B(XLXN_4[3:0]));
   comparetor4bits  XLXI_63 (.A(XLXN_3[3:0]), 
                            .B(XLXN_4[3:0]), 
                            .Buzzer(XLXN_30));
   AND2  XLXI_65 (.I0(XLXN_30), 
                 .I1(XLXN_33), 
                 .O(Buzzer));
   INV  XLXI_66 (.I(PB3), 
                .O(XLXN_33));
   Display_MUSER_Lab6  XLXI_69 (.A(XLXN_3[3:0]), 
                               .B(XLXN_4[3:0]), 
                               .CLK(XLXN_18), 
                               .D(D[1:0]), 
                               .P27(P27), 
                               .P29(P29), 
                               .P32(P32), 
                               .P34(P34), 
                               .P35(P35), 
                               .P40(P40), 
                               .P41(P41));
   div100k  XLXI_70 (.IP(CLK_P123), 
                    .OP(XLXN_18));
endmodule
