////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Lab5.vf
// /___/   /\     Timestamp : 09/16/2022 14:05:48
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog D:/DigitalSystem/Lab/Lab5/Lab5.vf -w D:/DigitalSystem/Lab/Lab5/Lab5.sch
//Design Name: Lab5
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_Lab5(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module Lab5(CLK_P50, 
            P27, 
            P29, 
            P30, 
            P32, 
            P33, 
            P34, 
            P35, 
            P40, 
            P41, 
            P43, 
            P44);

    input CLK_P50;
   output P27;
   output P29;
   output P30;
   output P32;
   output P33;
   output P34;
   output P35;
   output P40;
   output P41;
   output P43;
   output P44;
   
   wire L0_P82;
   wire L1_P81;
   wire L2_P80;
   wire XLXN_1;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_27;
   wire XLXN_33;
   wire XLXN_53;
   
   (* HU_SET = "XLXI_12_0" *) 
   FJKC_HXILINX_Lab5  XLXI_12 (.C(CLK_P50), 
                              .CLR(XLXN_17), 
                              .J(XLXN_1), 
                              .K(XLXN_1), 
                              .Q(L0_P82));
   (* HU_SET = "XLXI_14_1" *) 
   FJKC_HXILINX_Lab5  XLXI_14 (.C(CLK_P50), 
                              .CLR(XLXN_16), 
                              .J(L0_P82), 
                              .K(XLXN_27), 
                              .Q(L1_P81));
   (* HU_SET = "XLXI_15_2" *) 
   FJKC_HXILINX_Lab5  XLXI_15 (.C(CLK_P50), 
                              .CLR(XLXN_15), 
                              .J(XLXN_33), 
                              .K(L1_P81), 
                              .Q(L2_P80));
   VCC  XLXI_19 (.P(XLXN_1));
   OR2  XLXI_20 (.I0(L2_P80), 
                .I1(L0_P82), 
                .O(XLXN_27));
   AND2  XLXI_22 (.I0(L1_P81), 
                 .I1(L0_P82), 
                 .O(XLXN_33));
   GND  XLXI_23 (.G(XLXN_15));
   GND  XLXI_24 (.G(XLXN_16));
   GND  XLXI_25 (.G(XLXN_17));
   sevensegmen4bit  XLXI_26 (.A(L0_P82), 
                            .B(L1_P81), 
                            .C(L2_P80), 
                            .D(XLXN_53), 
                            .a_P41(P41), 
                            .b_P40(P40), 
                            .COMMON0(P44), 
                            .COMMON1(P43), 
                            .COMMON2(P33), 
                            .COMMON3(P30), 
                            .c_P35(P35), 
                            .d_P34(P34), 
                            .e_P32(P32), 
                            .f_P29(P29), 
                            .g_P27(P27));
   GND  XLXI_36 (.G(XLXN_53));
endmodule
