<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="sevensegmen4bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-9-14T18:32:53</timestamp>
    <pin polarity="Input" x="0" y="-672" name="C" />
    <pin polarity="Input" x="0" y="-464" name="B" />
    <pin polarity="Input" x="0" y="-256" name="A" />
    <pin polarity="Input" x="0" y="-48" name="D" />
    <pin polarity="Output" x="384" y="-672" name="a_P41" />
    <pin polarity="Output" x="384" y="-608" name="b_P40" />
    <pin polarity="Output" x="384" y="-544" name="c_P35" />
    <pin polarity="Output" x="384" y="-480" name="d_P34" />
    <pin polarity="Output" x="384" y="-416" name="e_P32" />
    <pin polarity="Output" x="384" y="-352" name="f_P29" />
    <pin polarity="Output" x="384" y="-288" name="g_P27" />
    <pin polarity="Output" x="384" y="-224" name="COMMON3" />
    <pin polarity="Output" x="384" y="-160" name="COMMON2" />
    <pin polarity="Output" x="384" y="-96" name="COMMON1" />
    <pin polarity="Output" x="384" y="-32" name="COMMON0" />
    <graph>
        <rect width="256" x="64" y="-704" height="704" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin C" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-464" type="pin B" />
        <line x2="0" y1="-464" y2="-464" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin A" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin D" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin a_P41" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin b_P40" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin c_P35" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin d_P34" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin e_P32" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin f_P29" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin g_P27" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin COMMON3" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin COMMON2" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin COMMON1" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin COMMON0" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
